[0m[[0m[0mdebug[0m] [0m[0mSeparate classpath projects and all dependencies start:[0m
[0m[[0m[0mdebug[0m] [0m[0mSeparate classpath projects and all dependencies end. Took 89 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect only external dependencies start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect only external dependencies end. Took 4 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect excluded jar names start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect excluded jar names end. Took 0 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mFilter jars start:[0m
[0m[[0m[0mdebug[0m] [0m[0mFilter jars end. Took 1 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade project classes start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade project classes end. Took 2 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade dependency entries start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect and shade dependency entries end. Took 67 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect renames start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect renames end. Took 629 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mProcess renames start:[0m
[0m[[0m[0mdebug[0m] [0m[0mProcess renames end. Took 22 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect all merge strategies for cache check start:[0m
[0m[[0m[0mdebug[0m] [0m[0mCollect all merge strategies for cache check end. Took 607 ms[0m
[0m[[0m[0mdebug[0m] [0m[0mBuilding assembly jar due to missing output...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerge all conflicting jar entries (including those renamed) start:[0m
[0m[[0m[31merror[0m] [0m[0m13 error(s) were encountered during the merge:[0m
[0m[[0m[0mdebug[0m] [0m[0mClose library jar references start:[0m
[0m[[0m[0mdebug[0m] [0m[0mClose library jar references end. Took 4 ms[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.RuntimeException: [0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = commons-logging-1.1.3.jar, jar org = commons-logging, entry target = org/apache/commons/logging/impl/SimpleLog$1.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jcl-over-slf4j-1.7.32.jar, jar org = org.slf4j, entry target = org/apache/commons/logging/impl/SimpleLog$1.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = commons-logging-1.1.3.jar, jar org = commons-logging, entry target = org/apache/commons/logging/impl/NoOpLog.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jcl-over-slf4j-1.7.32.jar, jar org = org.slf4j, entry target = org/apache/commons/logging/impl/NoOpLog.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = commons-logging-1.1.3.jar, jar org = commons-logging, entry target = org/apache/commons/logging/Log.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jcl-over-slf4j-1.7.32.jar, jar org = org.slf4j, entry target = org/apache/commons/logging/Log.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jackson-annotations-2.13.3.jar, jar org = com.fasterxml.jackson.core, entry target = module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = gson-2.8.6.jar, jar org = com.google.code.gson, entry target = module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = compress-lzf-1.1.jar, jar org = com.ning, entry target = module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jakarta.ws.rs-api-2.1.6.jar, jar org = jakarta.ws.rs, entry target = module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = threeten-extra-1.5.0.jar, jar org = org.threeten, entry target = module-info.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-catalyst_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-core_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-kvstore_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-launcher_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-network-common_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-network-shuffle_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-sketch_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-sql_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-tags_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-unsafe_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = unused-1.0.0.jar, jar org = org.spark-project.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = commons-logging-1.1.3.jar, jar org = commons-logging, entry target = org/apache/commons/logging/LogFactory.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jcl-over-slf4j-1.7.32.jar, jar org = org.slf4j, entry target = org/apache/commons/logging/LogFactory.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = commons-logging-1.1.3.jar, jar org = commons-logging, entry target = org/apache/commons/logging/LogConfigurationException.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jcl-over-slf4j-1.7.32.jar, jar org = org.slf4j, entry target = org/apache/commons/logging/LogConfigurationException.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = commons-logging-1.1.3.jar, jar org = commons-logging, entry target = org/apache/commons/logging/impl/SimpleLog.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jcl-over-slf4j-1.7.32.jar, jar org = org.slf4j, entry target = org/apache/commons/logging/impl/SimpleLog.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jakarta.annotation-api-1.3.5.jar, jar org = jakarta.annotation, entry target = javax/annotation/Resource$AuthenticationType.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = javax.annotation-api-1.3.2.jar, jar org = javax.annotation, entry target = javax/annotation/Resource$AuthenticationType.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jackson-core-2.13.3.jar, jar org = com.fasterxml.jackson.core, entry target = META-INF/versions/9/module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jackson-databind-2.13.3.jar, jar org = com.fasterxml.jackson.core, entry target = META-INF/versions/9/module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = log4j-api-2.17.2.jar, jar org = org.apache.logging.log4j, entry target = META-INF/versions/9/module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = xz-1.9.jar, jar org = org.tukaani, entry target = META-INF/versions/9/module-info.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-all-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-buffer-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-codec-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-common-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-handler-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-resolver-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-transport-classes-epoll-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-transport-classes-kqueue-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-transport-native-epoll-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-transport-native-epoll-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-transport-native-epoll-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-transport-native-kqueue-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-transport-native-kqueue-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-transport-native-unix-common-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-transport-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = arrow-format-7.0.0.jar, jar org = org.apache.arrow, entry target = git.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = arrow-memory-core-7.0.0.jar, jar org = org.apache.arrow, entry target = git.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = arrow-memory-netty-7.0.0.jar, jar org = org.apache.arrow, entry target = git.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = arrow-vector-7.0.0.jar, jar org = org.apache.arrow, entry target = git.properties[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = log4j-1.2-api-2.17.2.jar, jar org = org.apache.logging.log4j, entry target = META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = log4j-core-2.17.2.jar, jar org = org.apache.logging.log4j, entry target = META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.merge(Assembly.scala:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.$anonfun$assemble$36(Assembly.scala:330)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.timed$1(Assembly.scala:228)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.$anonfun$assemble$35(Assembly.scala:329)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.$anonfun$cachedAssembly$2(Assembly.scala:527)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.cachedAssembly(Assembly.scala:531)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.assemble(Assembly.scala:414)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbtassembly.Assembly$.$anonfun$assemblyTask$1(Assembly.scala:196)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:750)[0m
[0m[[0m[31merror[0m] [0m[0m([31massembly[0m) [0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = commons-logging-1.1.3.jar, jar org = commons-logging, entry target = org/apache/commons/logging/impl/SimpleLog$1.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jcl-over-slf4j-1.7.32.jar, jar org = org.slf4j, entry target = org/apache/commons/logging/impl/SimpleLog$1.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = commons-logging-1.1.3.jar, jar org = commons-logging, entry target = org/apache/commons/logging/impl/NoOpLog.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jcl-over-slf4j-1.7.32.jar, jar org = org.slf4j, entry target = org/apache/commons/logging/impl/NoOpLog.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = commons-logging-1.1.3.jar, jar org = commons-logging, entry target = org/apache/commons/logging/Log.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jcl-over-slf4j-1.7.32.jar, jar org = org.slf4j, entry target = org/apache/commons/logging/Log.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jackson-annotations-2.13.3.jar, jar org = com.fasterxml.jackson.core, entry target = module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = gson-2.8.6.jar, jar org = com.google.code.gson, entry target = module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = compress-lzf-1.1.jar, jar org = com.ning, entry target = module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jakarta.ws.rs-api-2.1.6.jar, jar org = jakarta.ws.rs, entry target = module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = threeten-extra-1.5.0.jar, jar org = org.threeten, entry target = module-info.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-catalyst_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-core_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-kvstore_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-launcher_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-network-common_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-network-shuffle_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-sketch_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-sql_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-tags_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = spark-unsafe_2.12-3.3.0.jar, jar org = org.apache.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = unused-1.0.0.jar, jar org = org.spark-project.spark, entry target = org/apache/spark/unused/UnusedStubClass.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = commons-logging-1.1.3.jar, jar org = commons-logging, entry target = org/apache/commons/logging/LogFactory.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jcl-over-slf4j-1.7.32.jar, jar org = org.slf4j, entry target = org/apache/commons/logging/LogFactory.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = commons-logging-1.1.3.jar, jar org = commons-logging, entry target = org/apache/commons/logging/LogConfigurationException.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jcl-over-slf4j-1.7.32.jar, jar org = org.slf4j, entry target = org/apache/commons/logging/LogConfigurationException.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = commons-logging-1.1.3.jar, jar org = commons-logging, entry target = org/apache/commons/logging/impl/SimpleLog.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jcl-over-slf4j-1.7.32.jar, jar org = org.slf4j, entry target = org/apache/commons/logging/impl/SimpleLog.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jakarta.annotation-api-1.3.5.jar, jar org = jakarta.annotation, entry target = javax/annotation/Resource$AuthenticationType.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = javax.annotation-api-1.3.2.jar, jar org = javax.annotation, entry target = javax/annotation/Resource$AuthenticationType.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jackson-core-2.13.3.jar, jar org = com.fasterxml.jackson.core, entry target = META-INF/versions/9/module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = jackson-databind-2.13.3.jar, jar org = com.fasterxml.jackson.core, entry target = META-INF/versions/9/module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = log4j-api-2.17.2.jar, jar org = org.apache.logging.log4j, entry target = META-INF/versions/9/module-info.class[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = xz-1.9.jar, jar org = org.tukaani, entry target = META-INF/versions/9/module-info.class[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-all-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-buffer-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-codec-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-common-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-handler-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-resolver-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-transport-classes-epoll-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-transport-classes-kqueue-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-transport-native-epoll-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-transport-native-epoll-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-transport-native-epoll-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-transport-native-kqueue-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-transport-native-kqueue-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-transport-native-unix-common-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = netty-transport-4.1.74.Final.jar, jar org = io.netty, entry target = META-INF/io.netty.versions.properties[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = arrow-format-7.0.0.jar, jar org = org.apache.arrow, entry target = git.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = arrow-memory-core-7.0.0.jar, jar org = org.apache.arrow, entry target = git.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = arrow-memory-netty-7.0.0.jar, jar org = org.apache.arrow, entry target = git.properties[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = arrow-vector-7.0.0.jar, jar org = org.apache.arrow, entry target = git.properties[0m
[0m[[0m[31merror[0m] [0m[0mDeduplicate found different file contents in the following:[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = log4j-1.2-api-2.17.2.jar, jar org = org.apache.logging.log4j, entry target = META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat[0m
[0m[[0m[31merror[0m] [0m[0m  Jar name = log4j-core-2.17.2.jar, jar org = org.apache.logging.log4j, entry target = META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat[0m
